# basking

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/co/arcs/groove/basking/: Cli.java  Config.java  Console.java  ConsoleLogger.java  Log.java  SyncOperation.java  SyncOutcome.java  SyncService.java  Utils.java  package-info.java
src/main/java/co/arcs/groove/basking/event/: EventLevels.java  EventListener.java  Events.java  TaskEvent.java  package-info.java
src/main/java/co/arcs/groove/basking/event/impl/: BuildSyncPlanEvent.java  DeleteFileEvent.java  DeleteFilesEvent.java  DownloadSongEvent.java  DownloadSongsEvent.java  EventLevels.java  Events.java  GeneratePlaylistsEvent.java  GetSongsToSyncEvent.java  SyncEvent.java  SyncTaskEvent.java
src/main/java/co/arcs/groove/basking/task/: AbstractSongTask.java  BuildSyncPlanTask.java  CreateDirectoriesTask.java  DeleteFileTask.java  DeleteFilesTask.java  DeleteSongTask.java  DeleteTemporariesTask.java  DownloadSongTask.java  DownloadSongsTask.java  EventPoster.java  GeneratePlaylistsTask.java  GetSongsToSyncTask.java  SyncTask.java  Task.java  WriteCacheFileTask.java  package-info.java
src/main/resources/: logo.txt
src/main/scripts/: basking  basking.sh
src/test/java/basking/: SyncTest.java
src/test/java/co/arcs/groove/basking/test/: BuildSyncPlanTaskTest.java  DownloadSongTaskTest.java  SyncOperationTest.java  SyncServiceTest.java  WriteCacheFileTaskTest.java
